{
  "name": "maatify/exchange-rates",
  "description": "Standalone exchange-rate module. Providers, current rates, and append-only history. No dependency on any other Maatify module.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "exchange-rates",
    "currency",
    "forex",
    "maatify",
    "bcmath"
  ],
  "authors": [
    {
      "name": "Maatify",
      "email": "support@maatify.com"
    },
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "role": "Developer"
    }
  ],

  "support": {
    "issues": "https://github.com/maatify/exchange-rates/issues",
    "source": "https://github.com/maatify/exchange-rates"
  },
  "require": {
    "php": ">=8.2",
    "ext-bcmath": "*",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "maatify/shared-common": "^1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.0",
    "php-di/php-di": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\ExchangeRates\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maatify\\ExchangeRates\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "php-di/php-di": "Required to use ExchangeRatesBindings::register() for automatic container wiring"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
