{
    "name": "maatify/verification",
    "description": "Framework-agnostic verification code component for managing OTPs and temporary verification codes.",
    "type": "library",
    "license": "MIT",

    "require": {
        "php": "^8.2",
        "maatify/shared-common": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "Maatify\\Verification\\": ""
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Maatify\\Verification\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "stable",
    "prefer-stable": true,

    "keywords": [
        "verification",
        "otp",
        "authentication",
        "security",
        "one-time-password",
        "maatify"
    ],

    "authors": [
        {
            "name": "Maatify",
            "email": "support@maatify.com"
        }
    ],

    "support": {
        "issues": "https://github.com/maatify/verification/issues",
        "source": "https://github.com/maatify/verification"
    }
}
